# LooperMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/loopermonitor/: CoordinateView.kt  MainActivity.kt  TestApp.kt
app/src/main/java/com/lzx/loopermonitor/adapter/: EfficientAdapter.kt  EfficientExt.kt  ItemDifferCallback.kt  ProxyDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  item_detail.xml  item_monitor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
